digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 820<br/>value = [399, 421]<br/>class = Disease>, fillcolor="#f5fafe"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.361<br/>samples = 398<br/>value = [304, 94]<br/>class = No Disease>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.498<br/>samples = 175<br/>value = [93.0, 82.0]<br/>class = No Disease>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.406<br/>samples = 99<br/>value = [28, 71]<br/>class = Disease>, fillcolor="#87c4ef"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 11 ;
18 [label=<oldpeak &le; 0.65<br/>gini = 0.248<br/>samples = 76<br/>value = [65, 11]<br/>class = No Disease>, fillcolor="#e9965b"] ;
2 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 24 ;
25 [label=<trestbps &le; 109.0<br/>gini = 0.102<br/>samples = 223<br/>value = [211, 12]<br/>class = No Disease>, fillcolor="#e68844"] ;
1 -> 25 ;
26 [label=<chol &le; 233.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Disease>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 28 ;
29 [label=<age &le; 63.5<br/>gini = 0.064<br/>samples = 211<br/>value = [204.0, 7.0]<br/>class = No Disease>, fillcolor="#e68540"] ;
25 -> 29 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 30 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 35 ;
40 [label=<age &le; 56.5<br/>gini = 0.349<br/>samples = 422<br/>value = [95, 327]<br/>class = Disease>, fillcolor="#73b9ed"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<oldpeak &le; 3.55<br/>gini = 0.174<br/>samples = 249<br/>value = [24, 225]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
40 -> 41 ;
42 [label=<trestbps &le; 182.0<br/>gini = 0.144<br/>samples = 244<br/>value = [19, 225]<br/>class = Disease>, fillcolor="#4aa5e7"] ;
41 -> 42 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 43 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
41 -> 65 ;
66 [label=<sex &le; 0.5<br/>gini = 0.484<br/>samples = 173<br/>value = [71, 102]<br/>class = Disease>, fillcolor="#c3e1f7"] ;
40 -> 66 ;
67 [label=<age &le; 57.5<br/>gini = 0.228<br/>samples = 61<br/>value = [8, 53]<br/>class = Disease>, fillcolor="#57ace9"] ;
66 -> 67 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 68 ;
69 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 69 ;
76 [label=<chol &le; 245.5<br/>gini = 0.492<br/>samples = 112<br/>value = [63, 49]<br/>class = No Disease>, fillcolor="#f9e3d3"] ;
66 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 92 ;
}
